* {
  font-family: @main-font;
  font-size: 12px;
}

main {
  position: relative;
}

.vertical-align {
  display: table;
  width: 100%;
  height: 100%;

  > * {
    display: table-cell !important;
    vertical-align: middle;
  }
}
