//

@blue: #009ADE;
@red: #EC0080;
@yellow: #FFEA00;
@gray: #4C4C4C;
@black: #000000;
@white: #FFFFFF;

@main-font: 'CN BOLD', serif;
@sec-font: 'Whitney A', 'Whitney B', sans-serif;

// Bootstrap breakpoints.
@screen-xs: 540px;
@screen-xs-max: 767px;

@screen-sm: 768px;
@screen-sm-max: 991px;

@screen-md: 992px;
@screen-md-max: 1199px;

@screen-lg: 1200px;