.carousel-wrapper {
  position: relative;
  margin-top: 20px;
  background-color: @red;
  border-bottom: 6px solid @yellow;
  text-align: center;

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 12px;
    background-color: @blue;
  }
  .carousel {
    display: inline-block;
    width: auto;
    margin-top: -30px;
  }
  .carousel-inner {
    margin-bottom: -35px;
  }
  .carousel-item {
    a {
      display: inline-block;
      padding: 0 5px;
      transition: all .3s ease-in-out;
      
      &:hover {
        opacity: 0.7; 
      }
    }
  }
  .carousel-control {
    background: none;
    background-image: none;
    transition: all .3s ease-in-out;
    width: 80px;

    &.right {
      right: -50px;
      @media screen and (min-width: @screen-sm) {
        right: -80px;
      }
    }
    &.left {
      left: -50px;
      @media screen and (min-width: @screen-sm) {
        left: -80px;
      }
    }
    &:focus {
      opacity: 0.5;
    }
    &:hover {
      opacity: 1;
    }
    .glyphicon {
      width: 100%;
      height: 100%;
      right: 0;
      left: 0;
      top: 0;
      margin: 0;
      margin-top: 60px;
      font-size: 80px;
    }
  }
}

.multi-item-carousel {
  .carousel-inner {
    > .item {
      transition: 500ms ease-in-out left;
      
      a {
        display: none;
      
        &:first-child,
        &:nth-child(2) {
          display: inline-block;
        }
        @media screen and (min-width: @screen-sm) {
          &:nth-child(3) {
            display: inline-block;
          }
        }
        @media screen and (min-width: @screen-md) {
          display: inline-block !important;
        }
      }
    }
    .active {
      &.left {
        left: -50%;
        @media screen and (min-width: @screen-sm) {
          left: -33.3%;
        }
        @media screen and (min-width: @screen-md) {
          left: -20%;
        }
      }
      &.right {
        left: -50%;
        @media screen and (min-width: @screen-sm) {
          left: -33.3%;
        }
        @media screen and (min-width: @screen-md) {
          left: -20%;
        }
      }
    }
    .next {
      left: 50%;
      @media screen and (min-width: @screen-sm) {
        left: 33.3%;
      }
      @media screen and (min-width: @screen-md) {
        left: 20%;
      }
    }
    .prev {
      left: -50%;
      @media screen and (min-width: @screen-sm) {
        left: -33.3%;
      }
      @media screen and (min-width: @screen-md) {
        left: 20%;
      }
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none !important;
      }
    }
  }
  .carouse-control {
    &.left,
    &.right {
      background-image: none;
    }
  }
}

/*
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left: -20%;
      }
      &.right{
        left: 20%;
      }
    }
    .next{
      left: 20%;
    }
    .prev{
      left: -20%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

*/
