.details {
  padding: 10px;
  background-color: @blue;
  margin-top: 20px;
  transition: all .6s ease-out;
  
  &.color-0 {
    background-color: @yellow;
  }
  &.color-1 {
    background-color: @blue;
  }
  &.color-2 {
    background-color: @red;
  }

  @media screen and (min-width: @screen-sm) {
    margin-top: 0;
    margin-right: 40px;
  }

  .details-title {
    margin: 20px 0;
    font-size: 65px;
    color: @white;
    text-align: center;
  }
  .details-items {
    position: relative;
  }
  .details-item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    a {
      display: block;
      position: relative;
      padding: 10px;
      font-size: 0;
      text-decoration: none;
      background-color: @white;
      opacity: 1;
      transition: all .3s ease-in-out;
      
      &:hover {
        opacity: 0.8;
      }
    }
    .item-time {
      position: absolute;
      top: 29%;
      left: -10px;
      width: 120px;
      text-align: center;
      transform: rotate(-90deg) translateY(-50%);
      transform-origin: 50% 50%;
      
      @media screen and (min-width: @screen-sm) and (max-width: @screen-sm-max){
        top: 20%;
      }

      span {
        font-size: 36px;
        color: @gray;
      }
    }
    .item-image {
      display: inline-block;
      vertical-align: middle;
      width: 50%;
      padding-left: 50px;
      
      @media screen and (min-width: @screen-sm) and (max-width: @screen-sm-max){
        padding-left: 70px;
      }

      img {
        max-height: 95px;
        width: auto;
      }
    }
    .item-title {
      display: inline-block;
      vertical-align: middle;
      margin-top: 0;
      width: 50%;
      text-align: left;

      @media screen and (min-width: @screen-sm) and (max-width: @screen-sm-max){
        display: block;
        width: 100%;
        margin-top: 20px;
        text-align: center;
      }

      span {
        font-family: @sec-font;
        font-size: 24px;
        color: @gray;
      }
    }
  }
}
