.page-title {
  display: block;
  padding: 15px 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 32px;
  color: @white;
  text-transform: uppercase;
  background-color: @blue;
  border-top: 4px solid @yellow;
}
