.footer-top {
  position: relative;
  padding: 30px 0;
  background-color: @gray;
  
  .footer-logo {
    position: absolute;

    img {
      width: 100px;
      height: auto;
    }
  }
  .footer-text {
    margin-left: 100px;
    padding: 10px 0 10px 20px;
    
    p {
      margin-bottom: 0;
      font-family: @sec-font;
      font-size: 14px;
      color: @white;
      text-align: center;
    }
  }
}

.footer-bottom {
  padding: 10px 0;
  background-color: @black;
  
  ul {
    margin: 0;
    margin-bottom: -5px;
    padding: 0;
    text-align: center;

    li {
      display: inline-block;
      vertical-align: top;
      padding: 0 15px;
      margin-bottom: 5px;
  
      a {
        font-weight: bold;
        text-transform: uppercase;
        color: @white;
      }
    }
  }
}