.header {
  position: relative;
  background-color: @black;
  padding-bottom: 7px;
  
  .schedule-now {
    //padding: 10px;
    padding-top: 5px;
    text-align: right;
    color: @white;
  }
  .schedule-now-time {
    display: inline-block;
    vertical-align: middle;
    font-family: @main-font;
    font-size: 32px;
    
    @media screen and (min-width: @screen-md) {
      display: block;
    }
  }
  .schedule-now-title {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    
    @media screen and (min-width: @screen-md) {
      display: block;
    }

    .text {
      max-width: 140px;
      margin-right: 30px;
      margin-left: auto;
      font-size: 9px;
      text-transform: uppercase;
    }
    .icon {
      position: absolute;
      right: 0;
      top: 0;
      padding: 3px 6px;
      background-color: @yellow;
      
      .glyphicon {
        color: @black;
      }
    }
  }
  .external-ad {
    .banner {
      display: none;
      position: relative;
      border: 1px solid @gray;

      @media screen and (min-width: @screen-md) {
        display: inline-block;
      }
      .banner-wrapper {
        max-width: 600px;
        overflow: hidden;
        
        @media screen and (min-width: @screen-lg) {
          max-width: none;
        }
      }
    }
    span {
      position: absolute;
      top: 40px;
      right: -45px;
      display: block;
      color: @white;
      text-transform: uppercase;
      font-size: 10px;
      transform: rotate(-90deg);
    }
  }
}

.topbar {
  position: relative;
  height: 40px;
  background-color: @gray;

  .logo {
    float: left;

    img {
      height: 50px;
      width: auto;
    }
  }
  .search {
    float: right;
    padding: 4px 0;
    
    .btn-search {
      width: 250px;
      background-color: @black;
      color: @white;
      font-family: @sec-font;
      text-align: center;
      text-transform: uppercase;
      border: none;
      border-radius: 0;
      transition: all .2s ease-in-out;
      
      &:hover {
        background-color: @white;
        color: @black;
      }
    }
  }
}